WPFCommon/Themes/BasePanel2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCommon">
    <Style
        x:Key="TitleBarButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Marlett" />
        <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            RecognizesAccessKey="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#10000000" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="Name" Value="Button03" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="#FFE81123" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#40000000" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#40000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BasePanel2}">
        <Setter Property="Background" Value="{DynamicResource Window.Client.BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Window.BorderColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="768" />
        <Setter Property="MinWidth" Value="1024" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BasePanel2}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <!--  タイトル領域  -->
                                <ColumnDefinition Width="*" />
                                <!--  ログインユーザ名  -->
                                <ColumnDefinition Width="150" />
                                <!--  ログイン日時  -->
                                <ColumnDefinition Width="150" />
                                <!--  最小化ボタン  -->
                                <ColumnDefinition Width="46" />
                                <!--  最大化ボタン  -->
                                <ColumnDefinition Width="46" />
                                <!--  閉じるボタン  -->
                                <ColumnDefinition Width="46" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--  タイトルバー領域  -->
                                <RowDefinition Height="26" />
                                <!--  タイトルバー下線部  -->
                                <RowDefinition Height="2" />
                                <!--  コンテンツ領域  -->
                                <RowDefinition Height="*" />
                                <!--  ファンクションボタン領域  -->
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <local:LabelEx
                                x:Name="Title"
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                MinHeight="0"
                                Padding="5,3,5,3"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{DynamicResource Window.Header.BackgroundColor}"
                                BorderBrush="{DynamicResource Window.Header.AccentColor}"
                                BorderThickness="10,0,0,0"
                                FontSize="14">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="ScreenName" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="AppVersion" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </local:LabelEx>
                            <local:LabelEx
                                x:Name="LoginUserName"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="5,3,5,3"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Stretch"
                                Background="{DynamicResource Window.Header.BackgroundColor}"
                                BorderThickness="0,0,0,0"
                                FontSize="14" />
                            <local:LabelEx
                                x:Name="OpenDateTime"
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="5,3,5,3"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                Background="{DynamicResource Window.Header.BackgroundColor}"
                                BorderThickness="0,0,0,0"
                                FontSize="14" />
                            <local:ButtonEx
                                x:Name="Button01"
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource Window.Header.BackgroundColor}"
                                BorderThickness="0"
                                Command="{TemplateBinding CommandMinimize}"
                                CommandParameter="1"
                                Content="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:TitleButtonCaptionConverter}, ConverterParameter=1}"
                                Style="{StaticResource TitleBarButtonStyle}" />
                            <local:ButtonEx
                                x:Name="Button02"
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource Window.Header.BackgroundColor}"
                                BorderThickness="0"
                                Command="{TemplateBinding CommandMaximize}"
                                CommandParameter="1"
                                Content="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:TitleButtonCaptionConverter}, ConverterParameter=2}"
                                Style="{StaticResource TitleBarButtonStyle}" />
                            <local:ButtonEx
                                x:Name="Button03"
                                Grid.Row="0"
                                Grid.Column="5"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource Window.Header.BackgroundColor}"
                                BorderThickness="0"
                                Command="{TemplateBinding CommandClose}"
                                CommandParameter="1"
                                Content="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:TitleButtonCaptionConverter}, ConverterParameter=3}"
                                Style="{StaticResource TitleBarButtonStyle}" />
                            <local:LabelEx
                                Grid.Row="1"
                                Grid.ColumnSpan="6"
                                Height="2"
                                MinHeight="0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{DynamicResource Window.Header.AccentColor}"
                                BorderThickness="0,0,0,0" />
                            <local:LabelEx
                                Grid.Row="2"
                                Grid.ColumnSpan="6"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="999"
                                Background="Transparent" />
                            <ContentPresenter
                                Grid.Row="2"
                                Grid.ColumnSpan="6"
                                Content="{TemplateBinding Content}" />
                            <UniformGrid
                                Grid.Row="3"
                                Grid.ColumnSpan="6"
                                Margin="5,0,5,0"
                                Columns="12"
                                Rows="1">
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F01ButtonCommand}"
                                    Content="F01" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F02ButtonCommand}"
                                    Content="F02" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F03ButtonCommand}"
                                    Content="F03" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F04ButtonCommand}"
                                    Content="F04" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F05ButtonCommand}"
                                    Content="F05" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F06ButtonCommand}"
                                    Content="F06" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F07ButtonCommand}"
                                    Content="F07" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F08ButtonCommand}"
                                    Content="F08" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F09ButtonCommand}"
                                    Content="F09" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F10ButtonCommand}"
                                    Content="F10" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F11ButtonCommand}"
                                    Content="F11" />
                                <local:ButtonEx
                                    Height="27"
                                    Margin="3,2,3,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding F12ButtonCommand}"
                                    Content="F12" />
                            </UniformGrid>
                        </Grid>
                        <Border.InputBindings>
                            <KeyBinding Key="F1" Command="{TemplateBinding F01ButtonCommand}" />
                            <KeyBinding Key="F2" Command="{TemplateBinding F02ButtonCommand}" />
                            <KeyBinding Key="F3" Command="{TemplateBinding F03ButtonCommand}" />
                            <KeyBinding Key="F4" Command="{TemplateBinding F04ButtonCommand}" />
                            <KeyBinding Key="F5" Command="{TemplateBinding F05ButtonCommand}" />
                            <KeyBinding Key="F6" Command="{TemplateBinding F06ButtonCommand}" />
                            <KeyBinding Key="F7" Command="{TemplateBinding F07ButtonCommand}" />
                            <KeyBinding Key="F8" Command="{TemplateBinding F08ButtonCommand}" />
                            <KeyBinding Key="F9" Command="{TemplateBinding F09ButtonCommand}" />
                            <KeyBinding Key="F10" Command="{TemplateBinding F10ButtonCommand}" />
                            <KeyBinding Key="F11" Command="{TemplateBinding F11ButtonCommand}" />
                            <KeyBinding Key="F12" Command="{TemplateBinding F12ButtonCommand}" />
                        </Border.InputBindings>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>