WPFCommon/Themes/DateBoxEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCommon"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style TargetType="{x:Type local:DateBoxEx}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="114" />
        <Setter Property="Background" Value="{DynamicResource DateBoxEx.Default.BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource DateBoxEx.Default.ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DateBoxEx.Default.BorderColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource DateBoxEx.Selection.BackgroundColor}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource DateBoxEx.Selection.ForegroundColor}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateBoxEx}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="WaterMark"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="4,0,4,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Foreground="#FF898989"
                                Opacity="0"
                                Text="{TemplateBinding WaterMarkString}" />
                            <!--  Backgroundを透明に設定しておかないとWaterMarkが見えなくなる  -->
                            <TextBox
                                x:Name="PART_TextBox1"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2,2,2,2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                InputMethod.IsInputMethodEnabled="False"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                IsReadOnlyCaretVisible="True"
                                MaxLength="8"
                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="NoWrap" />
                            <ToggleButton
                                x:Name="PART_Button1"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsChecked="{Binding ElementName=PART_Popup1, Path=IsOpen}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <StackPanel Background="Transparent" Focusable="False">
                                            <svgc:SvgViewbox
                                                Width="20"
                                                Height="20"
                                                Margin="2,0,2,0"
                                                Focusable="False"
                                                Source="/Resources/Icon/DatePickerIcon.svg" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup
                                x:Name="PART_Popup1"
                                AllowsTransparency="True"
                                Focusable="False"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBox1}"
                                StaysOpen="False">
                                <Calendar
                                    x:Name="PART_Calender"
                                    CalendarButtonStyle="{TemplateBinding CalendarButtonStyle}"
                                    CalendarDayButtonStyle="{TemplateBinding CalendarDayButtonStyle}"
                                    CalendarItemStyle="{TemplateBinding CalendarItemStyle}"
                                    DisplayDate="{TemplateBinding DisplayDate}"
                                    DisplayDateEnd="{TemplateBinding DisplayDateEnd}"
                                    DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                    FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                    Focusable="False"
                                    SelectedDate="{TemplateBinding SelectedDate}" />
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMark" Property="Opacity" Value="100" />
                        </Trigger>
                        <Trigger Property="DateDisplayMode" Value="YYYYMM">
                            <Setter Property="Width" Value="94" />
                        </Trigger>
                        <Trigger Property="DateDisplayMode" Value="MMDD">
                            <Setter Property="Width" Value="76" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DateBoxEx.MouseOver.BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DateBoxEx.MouseOver.ForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DateBoxEx.MouseOver.BorderColor}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{DynamicResource DateBoxEx.Focused.BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DateBoxEx.Focused.ForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DateBoxEx.Focused.BorderColor}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource DateBoxEx.ReadOnly.BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DateBoxEx.ReadOnly.ForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DateBoxEx.ReadOnly.BorderColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DateBoxEx.Disabled.BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DateBoxEx.Disabled.ForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DateBoxEx.Disabled.BorderColor}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{DynamicResource DateBoxEx.Error.BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DateBoxEx.Error.ForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DateBoxEx.Error.BorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
