WPFCommon/Themes/FocusableLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCommon">
    <Style TargetType="{x:Type local:FocusableLabel}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{Binding DefaultBackgroundColor, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Foreground" Value="{Binding DefaultForegroundColor, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FocusableLabel}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        FocusVisualStyle="{TemplateBinding FocusVisualStyle}">
                        <TextBlock
                            Width="{TemplateBinding Width}"
                            Margin="0,2,0,2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                            Foreground="{TemplateBinding Foreground}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{local:StringFormatConverter}">
                                    <Binding Path="Content" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="ContentStringFormat" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding MouseOverForegroundColor, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Background" Value="{Binding MouseOverBackgroundColor, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{Binding FocusedForegroundColor, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Background" Value="{Binding FocusedBackgroundColor, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>