WPFCommon/Window/MessageWindow.xaml

<Window
    x:Class="WPFCommon.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:local="clr-namespace:WPFCommon"
    ShowInTaskbar="False"
    Style="{DynamicResource DefaultWindowStyle}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFCommon;component/Themes/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            -->
            <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="5"
                            UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="MinWidth" Value="425" />
                <Setter Property="MinHeight" Value="175" />
                <Setter Property="Width" Value="425" />
                <Setter Property="Height" Value="175" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />
                <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
                <Setter Property="Background" Value="{DynamicResource Window.Client.BackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource Window.Client.ForegroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Window.BorderColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label
            x:Name="LblTitle"
            Height="{DynamicResource {x:Static SystemParameters.CaptionHeight}}"
            MinHeight="25"
            Padding="35,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="{DynamicResource MessageBox.Header.BackgroundColor}"
            Foreground="{DynamicResource MessageBox.Header.ForegroundColor}" />
        <svgc:SvgViewbox
            x:Name="ImgIcon"
            Width="48"
            Height="48"
            Margin="20,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            StretchDirection="DownOnly" />
        <local:LabelEx
            x:Name="LblMessage"
            Width="Auto"
            Height="Auto"
            MinWidth="320"
            MinHeight="64"
            Margin="95,40,10,56"
            Padding="4,4,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top" />
        <local:ButtonEx
            x:Name="Btn1"
            Width="100"
            Height="28"
            Margin="0,0,230,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Btn1_Click"
            TabIndex="1" />
        <local:ButtonEx
            x:Name="Btn2"
            Width="100"
            Height="28"
            Margin="0,0,120,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Btn2_Click"
            TabIndex="2" />
        <local:ButtonEx
            x:Name="Btn3"
            Width="100"
            Height="28"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Btn3_Click"
            TabIndex="3" />
        <Image
            x:Name="IconImage"
            Width="25"
            Height="25"
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>