WPFCommon/UserControl/BasePanel.xaml

<UserControl
    x:Class="WPFCommon.BasePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1024"
    MinHeight="768"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=local:BasePanelViewModel}"
    d:FontFamily="{DynamicResource Default.FontFamily}"
    d:FontSize="{DynamicResource Default.FontSize}"
    Background="{DynamicResource Window.Client.BackgroundColor}"
    BorderBrush="{DynamicResource Window.BorderColor}"
    FontFamily="{DynamicResource Default.FontFamily}"
    FontSize="{DynamicResource Default.FontSize}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  この記述があるとResourceのUpdateができないので削除  -->
            <!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFCommon;component/Themes/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            -->
            <Style
                x:Key="TitleBarButtonStyle"
                BasedOn="{StaticResource {x:Type Button}}"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Marlett" />
                <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                    x:Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    RecognizesAccessKey="False" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#10000000" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="Name" Value="Button03" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="#FFE81123" />
                                </MultiTrigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#40000000" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#40000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding F01ButtonCommand}" />
        <KeyBinding Key="F2" Command="{Binding F02ButtonCommand}" />
        <KeyBinding Key="F3" Command="{Binding F03ButtonCommand}" />
        <KeyBinding Key="F4" Command="{Binding F04ButtonCommand}" />
        <KeyBinding Key="F5" Command="{Binding F05ButtonCommand}" />
        <KeyBinding Key="F6" Command="{Binding F06ButtonCommand}" />
        <KeyBinding Key="F7" Command="{Binding F07ButtonCommand}" />
        <KeyBinding Key="F8" Command="{Binding F08ButtonCommand}" />
        <KeyBinding Key="F9" Command="{Binding F09ButtonCommand}" />
        <KeyBinding Key="F10" Command="{Binding F10ButtonCommand}" />
        <KeyBinding Key="F11" Command="{Binding F11ButtonCommand}" />
        <KeyBinding Key="F12" Command="{Binding F12ButtonCommand}" />
    </UserControl.InputBindings>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1">
                <Grid
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <!--  タイトル領域  -->
                        <ColumnDefinition Width="*" />
                        <!--  ログインユーザ名  -->
                        <ColumnDefinition Width="150" />
                        <!--  ログイン日時  -->
                        <ColumnDefinition Width="150" />
                        <!--  最小化ボタン  -->
                        <ColumnDefinition Width="46" />
                        <!--  最大化ボタン  -->
                        <ColumnDefinition Width="46" />
                        <!--  閉じるボタン  -->
                        <ColumnDefinition Width="46" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--  タイトルバー領域  -->
                        <RowDefinition Height="26" />
                        <!--  タイトルバー下線部  -->
                        <RowDefinition Height="2" />
                        <!--  コンテンツ領域  -->
                        <RowDefinition Height="*" />
                        <!--  ファンクションボタン領域  -->
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <local:LabelEx
                        x:Name="Title"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="26"
                        MinHeight="0"
                        Padding="5,3,5,3"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{DynamicResource Window.Header.BackgroundColor}"
                        BorderBrush="{DynamicResource Window.Header.AccentColor}"
                        BorderThickness="10,0,0,0"
                        FontSize="14">
                        <Label.Content>
                            <TextBlock>
                                <!--
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="ScreenName" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="AppVersion" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                -->
                            </TextBlock>
                        </Label.Content>
                    </local:LabelEx>
                    <local:LabelEx
                        x:Name="LoginUserName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5,3,5,3"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        Background="{DynamicResource Window.Header.BackgroundColor}"
                        BorderThickness="0,0,0,0"
                        FontSize="14" />
                    <local:LabelEx
                        x:Name="OpenDateTime"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="5,3,5,3"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        Background="{DynamicResource Window.Header.BackgroundColor}"
                        BorderThickness="0,0,0,0"
                        FontSize="14" />
                    <local:ButtonEx
                        x:Name="Button01"
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource Window.Header.BackgroundColor}"
                        BorderThickness="0"
                        Command="{Binding CommandMinimize, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="1"
                        Content="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:TitleButtonCaptionConverter}, ConverterParameter=1}"
                        Style="{StaticResource TitleBarButtonStyle}" />
                    <local:ButtonEx
                        x:Name="Button02"
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource Window.Header.BackgroundColor}"
                        BorderThickness="0"
                        Command="{Binding CommandMaximize, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="1"
                        Content="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:TitleButtonCaptionConverter}, ConverterParameter=2}"
                        Style="{StaticResource TitleBarButtonStyle}" />
                    <local:ButtonEx
                        x:Name="Button03"
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource Window.Header.BackgroundColor}"
                        BorderThickness="0"
                        Command="{Binding CommandClose, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="1"
                        Content="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:TitleButtonCaptionConverter}, ConverterParameter=3}"
                        Style="{StaticResource TitleBarButtonStyle}" />
                    <local:LabelEx
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        Height="2"
                        MinHeight="0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{DynamicResource Window.Header.AccentColor}"
                        BorderThickness="0,0,0,0" />
                    <local:LabelEx
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="999"
                        Background="Transparent" />
                    <ContentPresenter
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        Content="{TemplateBinding Content}" />
                    <UniformGrid
                        Grid.Row="3"
                        Grid.ColumnSpan="6"
                        Margin="5,0,5,0"
                        Columns="12"
                        Rows="1">
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F01ButtonCommand}"
                            Content="F01" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F02ButtonCommand}"
                            Content="F02" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F03ButtonCommand}"
                            Content="F03" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F04ButtonCommand}"
                            Content="F04" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F05ButtonCommand}"
                            Content="F05" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F06ButtonCommand}"
                            Content="F06" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F07ButtonCommand}"
                            Content="F07" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F08ButtonCommand}"
                            Content="F08" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F09ButtonCommand}"
                            Content="F09" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F10ButtonCommand}"
                            Content="F10" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F11ButtonCommand}"
                            Content="F11" />
                        <local:ButtonEx
                            Height="27"
                            Margin="3,2,3,2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding F12ButtonCommand}"
                            Content="F12" />
                    </UniformGrid>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>